{
    "applications": {
        "Spudder": {
            "applicationId": "RwjN7ubrqVZSXcwd2AWaQtov6Mgsi7hAXZ510xTR", 
            "masterKey": "cLJqpiXlWstUaXqbj9V2TiXTFv3c6nUZ0XcLfZzf"
        }, 
        "SpudderKarol": {
            "applicationId": "YU4g6sCW8Dvl6khJsVYgXhr20Pu5zaaLcIQ4oRON", 
            "masterKey": "7sxgLT85w854MYKQ7Xuy7bFCE3rLYamPHgiJZDjk"
        }, 
        "SpudderLukasz": {
            "applicationId": "QZjpmUJQEwBE6Wc0YfKEMRwv2C5Aeb4qQbopyIg9", 
            "masterKey": "az5cg2ETZYp5hnbLpSknaJVioLIt720lfc5RoHVw"
        }, 
        "_default": {
            "link": "Spudder"
        }
    }, 
    "global": {
        "parseVersion": "1.2.12"
    }
}